SECRET_KEY=django-insecure-notification-service-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=notification_db
POSTGRES_USER=notification_user
POSTGRES_PASSWORD=notification_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
